display dialog "Welcome to the Minecraft Mod Helper!" buttons {"Minecraft Jar Tool", "Minecraft Item Codes", "Minecraft Mods"} default button 3
set the button_pressed to the button returned of the result
if the button_pressed is "Minecraft Jar Tool" then
	display dialog "Minecraft Jar Tool" buttons {"Info", "Download", "Credits"} default button 2
	set the button_pressed to the button returned of the result
	if the button_pressed is "Info" then
		tell application "TextEdit" to activate
		tell application "System Events"
			
			tell process "TextEdit"
				
				tell menu bar 1
					
					tell menu bar item "File"
						
						tell menu "File"
							
							click menu item "New"
							
						end tell
						
					end tell
					
				end tell
				
			end tell
			
		end tell
		
		
		tell application "System Events" to keystroke "Minecraft Jar Tool is an application made by Ipodtouchdude.  It is made to install mods easily.  The Minecraft Jar Tool allows you to make a temporary folder of the minecraft.jar on the desktop.  It also allows you to backup your minecraft.jar, and recompile it when you are done."
		tell application "System Events"
			keystroke "s" using {command down}
		end tell
		tell application "System Events"
			keystroke "Minecraft Jar Tool Info"
		end tell
		tell application "System Events"
			key code 36
		end tell
	end if
	
	if the button_pressed is "Download" then
		open location "http://www.minecraftforum.net/viewtopic.php?f=25&t=82183"
	end if
	
	if the button_pressed is "Credits" then
		tell application "TextEdit"
			
			activate
			
		end tell
		
		tell application "System Events"
			
			tell process "TextEdit"
				
				tell menu bar 1
					
					tell menu bar item "File"
						
						tell menu "File"
							
							click menu item "New"
							
						end tell
						
					end tell
					
				end tell
				
			end tell
			
		end tell
		
		
		tell application "System Events" to keystroke "Ipodtouchdude made this application, not me.  If you have any questions or concerns, find Ipodtouchdude on the minecraft forums."
		tell application "System Events"
			keystroke "s" using {command down}
		end tell
		tell application "System Events"
			keystroke "Minecraft Jar Tool Credits"
		end tell
		tell application "System Events"
			key code 36
		end tell
	end if
end if
if the button_pressed is "Minecraft Item Codes" then
	display dialog "Minecraft Item Codes" buttons {"Info", "Item Code List"} default button 2
	set the button_pressed to the button returned of the result
	if the button_pressed is "Info" then
		tell application "TextEdit"
			
			activate
			
		end tell
		
		tell application "System Events"
			
			tell process "TextEdit"
				
				tell menu bar 1
					
					tell menu bar item "File"
						
						tell menu "File"
							
							click menu item "New"
							
						end tell
						
					end tell
					
				end tell
				
			end tell
			
		end tell
		
		
		tell application "System Events" to keystroke "Minecraft item codes are codes used to replace items.  For example, the code 1 is stone, and the code 2 is grass.  Notch created this for mods and for the use of smp /give.  It is easier to type /give tzahi12345 278 then to type /give tzahi12345 diamondpickaxe.  "
		tell application "System Events"
			keystroke "s" using {command down}
		end tell
		tell application "System Events"
			keystroke "Item Codes Info"
		end tell
		tell application "System Events"
			key code 36
		end tell
	else if the button_pressed is "Item Code List" then
		open location "http://www.minecraftwiki.net/wiki/Data_values"
	end if
	
else
	display dialog "Minecraft Mods" buttons {"Single Player Commands", "SDK's Gun Mod", "Terrain Tweaker"} default button 1
	set the button_pressed to the button returned of the result
	if the button_pressed is "Terrain Tweaker" then
		open location "http://www.minecraftforum.net/viewtopic.php?f=25&t=77658"
	end if
	if the button_pressed is "Single Player Commands" then
		open location "http://www.minecraftforum.net/viewtopic.php?f=25&t=100267"
	else
		open location "http://www.minecraftforum.net/viewtopic.php?t=92206"
	end if
end if